# Kafka 관련 (기본 포트 9092)
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=vehicle-events
KAFKA_GROUP_ID=vehicle-projector

# Redis 관련 (기본 포트 6379)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_SEC=60

# Query API 서버 포트 (기본 포트 8000)
QUERY_API_PORT=8000